#!/usr/bin/env python
#
#   Generates install scripts for inno and compiles them
# 
#   Usage: 
###############################################################
import os
import argparse
import subprocess
from shutil import move

database_path = "B:\Sound Libraries\Reformer Libraries"
library_path  = "B:\Sound Libraries\Reformer Sample Libraries"
additional_files_path = "B:\Sound Libraries\Additional Samples to Install"

target_license_dir  = "C:\Program Files\Krotos\Reformer\Documentation\EULA"
target_database_dir = "C:\ProgramData\Krotos\Reformer\Library\Reformer Libraries"
script_dir="/Dev/Documents/Reformer Sound Library Installers/Scripts"
###############################################################
#   Returns false if the library is actually a bundle subdir
#
def check_library(library):
    testpath=os.path.join(database_path, library, "Clustering")
    if not os.path.exists(testpath):
        print testpath+" does not exist."
        return False
    return True
###############################################################
#   Creates the installer inno script
#
def create_inno_script(name):

    script_name=os.path.join(script_dir, name + " Installer Script.iss")
    if not os.path.isdir(script_dir): os.makedirs(script_dir)
    newscript = open(script_name,"w")
    newscript.write(";This inno file has been generated by bundle_installer_definitions via jenkins.py\n\n" +
        "[Setup]\n" +
        "DefaultDirName={pf}\n" +
        "AppName=" + name + " Sound Library\n" +
        "AppVersion=1.1\n" +
        "AppPublisher=Krotos LTD\n" +
        "DisableDirPage=yes\n" +
        "LicenseFile=""C:\Dev\Documents\Reformer Sound Library Installers\Krotos Sound Library EULA.rtf""\n" +
        "WizardImageFile=""C:\Dev\Documents\Reformer Installers\Images\Reformer Installer Windows 168x314.bmp""\n" +
        "WizardSmallImageFile=""C:\Dev\Documents\Reformer Installers\Images\Reformer Installer Windows 55x58.bmp""\n" +
        "; Un-comment the following line to enable auto-signing\n" +
        ";SignTool=krotossign\n" +
        "OutputDir=B:\Inno Output\n" +
        "OutputBaseFilename=" + name + " Sound Library Installer\n" +
        "DiskSpanning=yes\n"+
        "\n[UninstallDelete]\n" +
        "\n[InstallDelete]\n" +
        "\n[Files]\n" +
        "\n[Run]\n")
    
    
    # The following adds the functionality to select sample rates and install samples rates elsewhere
    newscript.write("\n\n[Code]\n" +
                    "var\n" +
                    "  SoundLibLocationPage: TInputDirWizardPage;\n" +
                    "  SampleRatePage: TInputOptionWizardPage;\n" +
                    "Procedure InitializeWizard();\n" +
                    "begin\n" +
                    "  SampleRatePage := CreateInputOptionPage(wpInfoBefore, 'What sample rates to install Reformer''s sample libraries at?', 'This will allow you to use Reformers Sample Libraries at these sample rates in your DAW.', 'Sample rates:', False, False);\n" +
                    "  SampleRatePage.Add('44100');\n"  +
                    "  SampleRatePage.Add('48000');\n"  +
                    "  SampleRatePage.Add('88200');\n"  +
                    "  SampleRatePage.Add('96000');\n"  +
                    "  SampleRatePage.Add('176400');\n" +
                    "  SampleRatePage.Add('192000');\n" +
                    "  // Make all checkboxes checked, initially\n" +
                    "  SampleRatePage.Values[0] := True;\n" +
                    "  SampleRatePage.Values[1] := True;\n" +
                    "  SampleRatePage.Values[2] := True;\n" +
                    "  SampleRatePage.Values[3] := True;\n" +
                    "  SampleRatePage.Values[4] := True;\n" +
                    "  SampleRatePage.Values[5] := True;\n\n" +
                    "  SoundLibLocationPage := CreateInputDirPage(wpInfoBefore, 'Select where to save the sample library files', '',  '', False, '');\n" +
                    "  SoundLibLocationPage.Add('Sample library directory:');\n" +
                    "  SoundLibLocationPage.Values[0] := 'C:\Program Files\Krotos\Reformer\'\n" +
                    "end;\n" +
                    "\n" +
                    "Procedure CurStepChanged(CurStep: TSetupStep);\n"
                    "var\n" +
                    "newline:string;\n" +
                    "begin\n" +
                    "  if CurStep = ssPostInstall then\n" +
                    "  begin\n" +
                    "    newline := #13#10\n" +
                    "//SaveStringToFile lines here\n" +
                    "  end;\n" +
                    "end;\n" +
                    "\n" +
                    "function SoundLibDir(Params: string): string;\n" +
                    "begin\n" +
                    "  Result := SoundLibLocationPage.Values[0];\n" +
                    "end;\n" +
                    "\n" +
                    "function Install44100: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[0];\n" +
                    "end;\n\n" +
                    "function Install48000: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[1];\n" +
                    "end;\n\n" +
                    "function Install88200: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[2];\n" +
                    "end;\n\n" +
                    "function Install96000: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[3];\n" +
                    "end;\n\n" +
                    "function Install176400: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[4];\n" +
                    "end;\n\n" +
                    "function Install192000: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[5];\n" +
                    "end;\n" )
    # Finished inno script
    newscript.close()
    print "Created " + script_name

def add_new_files(library_path, library_root, sound_lib_name, script_name):
    # Copy library samples
    print "add_new_files called."
    working_path=os.path.join(library_path, "Samples")
    newtext = "\n\n;" + sound_lib_name + " Sound library samples\n"
    for (path, dirs, files) in os.walk(working_path):
        for file in files:
            dest_dir = os.path.join(library_root, sound_lib_name )
            print "dest_dir is:" + dest_dir
            newtext += ("Source: " + os.path.join(path,file) + "; Destdir: {code:SoundLibDir}\\Reformer Sample Libraries" + dest_dir + ";  Flags: ignoreversion recursesubdirs\n")

    # Copy databases
    database_lib_path=os.path.join(library_path, "Databases")
    newtext += ";" + sound_lib_name + " databases\n"
    newtext += "Source: " + database_lib_path + "\\Clustering\\44100\\*; Destdir: " + os.path.join(target_database_dir, sound_lib_name) + "\\Clustering\\44100;  Flags: ignoreversion recursesubdirs; Check: Install44100\n"
    newtext += "Source: " + database_lib_path + "\\Clustering\\48000\\*; Destdir: " + os.path.join(target_database_dir, sound_lib_name) + "\\Clustering\\48000;  Flags: ignoreversion recursesubdirs; Check: Install48000\n"
    newtext += "Source: " + database_lib_path + "\\Clustering\\88200\\*; Destdir: " + os.path.join(target_database_dir, sound_lib_name) + "\\Clustering\\88200;  Flags: ignoreversion recursesubdirs; Check: Install88200\n"
    newtext += "Source: " + database_lib_path + "\\Clustering\\96000\\*; Destdir: " + os.path.join(target_database_dir, sound_lib_name) + "\\Clustering\\96000;  Flags: ignoreversion recursesubdirs; Check: Install96000\n"
    newtext += "Source: " + database_lib_path + "\\Clustering\\176400\\*; Destdir: " + os.path.join(target_database_dir, sound_lib_name) + "\\Clustering\\176400;  Flags: ignoreversion recursesubdirs; Check: Install176400\n"
    newtext += "Source: " + database_lib_path + "\\Clustering\\192000\\*; Destdir: " + os.path.join(target_database_dir, sound_lib_name) + "\\Clustering\\192000;  Flags: ignoreversion recursesubdirs; Check: Install192000\n"

    #Create new file
    oldscript = open(script_name, 'r+')
    newscript = []
    for line in oldscript:
        if '[Files]' in line:
            newscript.append('[Files]\n' + newtext)
        else:
            newscript.append(line)
    oldscript.close()
    
    #Replace the old file
    finalscript = open(script_name, 'w+')
    finalscript.writelines(newscript)
    finalscript.close()

def add_metadata():
    # Copy metadata
    newtext += ";"+sound_lib_name+" Metadata\n"
    metadata_path=os.path.join(library_root, "..\\Metadata")
    target_metadata_path=os.path.join("{code:SoundLibDir}", "Reformer Sample Libraries", library_root, "Metadata")
    library_metadata_found=False
    if  os.path.exists(metadata_path):
        for filename in os.listdir(metadata_path):
            library_metadata_found=True
            newtext += "Source: " + os.path.join(metadata_path, filename) + "; Destdir: " + target_metadata_path + ";  Flags: ignoreversion recursesubdirs\n"
    else:
        print "Warning: No metadata found for " + sound_lib_name + " at " + metadata_path

def add_installdelete_section(library_name,script_name):
    
    newtext = ";install options for " + library_name + "\n" 
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\Clustering\\44100;   Check: Install44100\n"  
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\Clustering\\48000;   Check: Install48000\n"  
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\Clustering\\88200;   Check: Install88200\n"  
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\Clustering\\96000;   Check: Install96000\n"  
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\Clustering\\176400;  Check: Install176400\n" 
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\Clustering\\192000;  Check: Install192000\n" 
    newtext += "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library_name + "\\NewSamplesPath.txt\n"  
    #Create new file
    oldscript = open(script_name, 'r+')
    newscript = []
    for line in oldscript:
        if '[InstallDelete]' in line:
            newscript.append('[InstallDelete]\n' + newtext)
        else:
            newscript.append(line)
    oldscript.close()
    
    #Replace the old file
    finalscript = open(script_name, 'w+')
    finalscript.writelines(newscript)
    finalscript.close()
    
def add_uninstalldelete_section(library,sound_lib_name,script_name):
    newtext  = "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + sound_lib_name + "\n"
    newtext += "Type: filesandordirs; Name: {code:SoundLibDir}\\Reformer Sample Libraries\\" + library + "\n"
    #Create new file
    oldscript = open(script_name, 'r+')
    newscript = []
    for line in oldscript:
        if '[UninstallDelete]' in line:
            newscript.append('[UninstallDelete]\n' + newtext)
        else:
            newscript.append(line)
    oldscript.close()
    
    #Replace the old file
    finalscript = open(script_name, 'w+')
    finalscript.writelines(newscript)
    finalscript.close()

def add_stringtofile_line(sound_lib_name, lib_root, script_name):
    newsamplespath_dir=os.path.join(target_database_dir, sound_lib_name, "NewSamplesPath.txt")
    lib_path=os.path.join(lib_root, sound_lib_name)
    newtext = "    SaveStringToFile('" + newsamplespath_dir + "', SoundLibLocationPage.Values[0] + \'\\Reformer Sample Libraries\\" + lib_path +  "\' + newline , False);\n"
    #Create new file
    oldscript = open(script_name, 'r+')
    newscript = []
    for line in oldscript:
        if '//SaveStringToFile lines here' in line:
            newscript.append('//SaveStringToFile lines here\n' + newtext)
        else:
            newscript.append(line)
    oldscript.close()
    
    #Replace the old file
    finalscript = open(script_name, 'w+')
    finalscript.writelines(newscript)
    finalscript.close()
    
    # get inno to set the permissions on the new file
    add_exec_line(script_name,sound_lib_name)
    

def add_exec_line(script_name, sound_lib_name):

    oldscript = open(script_name, 'r+')
    newscript = []
    for line in oldscript:
        if '[Run]' in line:
            newscript.append("[Run]\nFilename: \"{sys}\icacls.exe\"; Parameters: \"\"\"C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + sound_lib_name + "\\NewSamplesPath.txt\"\" /grant Everyone:M\"; Flags:runhidden shellexec\n")
        else:
            newscript.append(line)
    oldscript.close()
    
    #Replace the old file
    finalscript = open(script_name, 'w+')
    finalscript.writelines(newscript)
    finalscript.close()
    

def append_inno_script(name,library_root, library_path):
    # The following line is required to stop the blackslash being used as an escape character and therefore not existing
    library_path=library_path.encode('utf-8','backslashreplace')
    script_name=os.path.join(script_dir, name + " Installer Script.iss")
    library_name = os.path.basename(library_path)
    print "name is:" + name
    print "library root is:" + library_root
    print "library path is:" + library_path
    print "library_name is:" + library_name
    if not os.path.exists(script_name):
        print "Cannot find " + script_name + ". Are you calling append_inno_script before create_inno_script?"
        return(1)

    add_new_files(library_path, library_root, library_name, script_name)
    add_installdelete_section(library_root,script_name)
    add_uninstalldelete_section(library_root, library_name,script_name)
    add_stringtofile_line(library_name, library_root, script_name)
    


def add_additional_data(name,data_path):
    script_name=os.path.join(script_dir, name + " Installer Script.iss")
    if not os.path.exists(script_name):
        print "Cannot find " + script_name + ". Are you calling add_additional_data before create_inno_script?"
        return(1)

# Copy all additional files
    newtext = "\n;Additional Files for " + data_path + "\n"
    print "additional files at:" + os.path.join(additional_files_path, data_path)
    for (path, dirs, files) in os.walk(os.path.join(additional_files_path, data_path)):
        for file in files:
            filename = os.path.join(path,file)
            target_dir = filename.replace(additional_files_path, "{code:SoundLibDir}\\Additional Samples to Install")
            newtext += "Source: " + filename + "; Destdir: " + target_dir + ";  Flags: ignoreversion recursesubdirs\n"

    oldscript = open(script_name, 'r+')
    newscript = []
    for line in oldscript:
        if '[Files]' in line:
            newscript.append('[Files]\n' + newtext)
        else:
            newscript.append(line)
    oldscript.close()
    
    #Replace the old file
    finalscript = open(script_name, 'w+')
    finalscript.writelines(newscript)
    finalscript.close()

###############################################################
#   Compiles the inno script
#
def compile_installer(name):
    #script_name=os.path.join(script_dir, name + " Installer Script.iss")
    script_name  = "C:/Dev/Documents/Reformer Sound Library Installers/Scripts/" + name + " Installer Script.iss"
    if os.path.exists(script_name):
        print "compiling " + script_name + " ..."
        subprocess.call(["C:/Program Files (x86)/Inno Setup 5/iscc ", script_name])
    else:
        print ("Warning: Could not find " + script_name)


###############################################################
#   Signs the installer with the Krotos development license
#
def sign_installer(name):
    installer_name="B:/Inno Output/" + name + " Sound Library Installer.exe"
    if os.path.exists(installer_name):
        command="C:/Program Files (x86)/Windows Kits/10/bin/x64/signtool  sign /f \"C:\\Dev\\SDKs and Libraries\\Windows Self-Signed Certificates\\krotos_cert.p12\" /t http://timestamp.comodoca.com/authenticode /p KrotosHighConcept2019! \"" + installer_name + "\""
        print(command)
        subprocess.call(command)
    else:
        print("Warning: Cannot find " + installer_name + " for signing.")



###############################################################
#   Signs the installer with the Krotos development license
#
def move_to_dropbox(name, output_path):
    installer_name="B:/Inno Output/" + name + " Sound Library Installer.exe"
    if os.path.exists(installer_name) and os.path.exists(output_path):
        # Remove existing isntallers in output_path with the same name
        for file in os.listdir(output_path):
            if file.startswith(name):
                os.remove(os.path.join(output_path,file))
        # Move the new installer to it's final resting place
        for file in os.listdir("B:/Inno Output/"):
            if file.startswith(name):
                print "moving " + file + " to " + output_path
                move(os.path.join("B:/Inno Output/",file), output_path)
        
    






