#!/usr/bin/env python
#
#   Generates install scripts for inno and compiles them
# 
#   Usage: generate_library_installers.py <library sample path> <output path> <bundle name>
#          e.g.: python generate_library_installers.py "D:\Sound Libraries\Reformer Sample Libraries\Krotos" "D:\test_installers" "Krotos"
###############################################################
import os
import argparse
import subprocess
from shutil import move

parser = argparse.ArgumentParser()
parser.add_argument("lib_path", help="Path to the sound library")
parser.add_argument("installer_out_path", help="Output path for the generated installer")
parser.add_argument("bundle_name", help="Name of bundle e.g. krotos or krotos\\dogs")
args = parser.parse_args()

library_argument=os.path.basename(os.path.normpath(args.lib_path))

database_path = "B:\Sound Libraries\Reformer Libraries"
library_path  = "B:\Sound Libraries\Reformer Sample Libraries"

target_license_dir  = "C:\Program Files\Krotos\Reformer\Documentation\EULA"
target_soundlib_dir = "C:\Program Files\Krotos\Reformer\Reformer Sample Libraries"
target_database_dir = "C:\ProgramData\Krotos\Reformer\Library\Reformer Libraries"

###############################################################
#   Checks the existence of the directories given
#
def check_arguments():
	if not os.path.isdir(args.lib_path):
		print "Error: Could not find sound library directory " + args.lib_path 
		quit(1) 
	if not os.path.isdir(args.installer_out_path):	os.makedirs(args.installer_out_path)

###############################################################
#   Returns false if the library is actually a bundle subdir
#
def check_library(library):
    testpath=os.path.join(database_path, library, "Clustering")
    print ("Testing: " + testpath)
    if not os.path.exists(testpath):
        print "error: Cannot find " + testpath 
        return False
    return True


###############################################################
#   Get library size, required for create_inno_script details
#
def get_dir_size(folder):
    folder_size=0
    if os.path.isdir(folder):
        for (path, dirs, files) in os.walk(folder):
            for file in files:
                filename = os.path.join(path,file)
                folder_size += os.path.getsize(filename)
        #print "Folder = %0.1f Bytes" % (folder_size)
        return folder_size
        # for Mb: (folder_size)/(1024*1024.0)
    else:
        print "not a directory"

###############################################################
#   Creates the installer inno script
#
def create_inno_script(library):
    max_installer_size=2100000000.0
    script_dir="/Dev/Documents/Reformer Sound Library Installers/Scripts"
    script_name=os.path.join(script_dir, library + " Installer Script.iss")
    newsamplespath_dir=os.path.join(target_database_dir, library, "NewSamplesPath.txt")
    if not os.path.isdir(script_dir): os.makedirs(script_dir)
    print("Creating " +script_dir + "//" + library + " Installer Script.iss")
    newscript = open(script_name,"w")
    newscript.write(";This inno file has been generated by generate_library_installers.py\n\n" +
        "[Setup]\n" +
        "DefaultDirName={pf}\n" +
        "AppName=" + library + " Sound Library\n" +
        "AppVersion=1.1\n" +
        "AppPublisher=Krotos LTD\n" +
        "DisableDirPage=yes\n" +
        "LicenseFile=""C:\Dev\Documents\Reformer Sound Library Installers\Krotos Sound Library EULA.rtf""\n" +
        "WizardImageFile=""C:\Dev\Documents\Reformer Installers\Images\Reformer Installer Windows 168x314.bmp""\n" +
        "WizardSmallImageFile=""C:\Dev\Documents\Reformer Installers\Images\Reformer Installer Windows 55x58.bmp""\n" +
        "; Un-comment the following line to enable auto-signing\n" +
        ";SignTool=krotossign\n" +
        "OutputBaseFilename=" + library + " Sound Library Installer\n")

    installer_size=get_dir_size(os.path.join(args.lib_path))
    installer_size += get_dir_size(os.path.join(database_path, library))
    print "library size is: %0.1f" % installer_size + " bytes"
    if installer_size >= max_installer_size:
        newscript.write(";This library is larger than 2GB and must be broken up\n" +
                      "DiskSpanning=yes\n")

        newscript.write("\n\n[InstallDelete]\n" +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\Clustering\\44100;   Check: Install44100\n"  +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\Clustering\\48000;   Check: Install48000\n"  +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\Clustering\\88200;   Check: Install88200\n"  +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\Clustering\\96000;   Check: Install96000\n"  +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\Clustering\\176400;  Check: Install176400\n" +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\Clustering\\192000;  Check: Install192000\n" +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\versionNumber.txt\n" +
        "Type: filesandordirs; Name: C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\NewSamplesPath.txt\n"  )


    # Add the sound library samples
    newscript.write("\n\n[Files]\n;Sound library samples\n" +
                    "Source: \"C:\\Dev\\Documents\\Reformer Sound Library Installers\\new_thumbnails\\*\";  DestDir: C:\\ProgramData\\Krotos\\Reformer\\Library\\Thumbnails;           Flags: ignoreversion recursesubdirs\n")
    for filename in os.listdir(os.path.join(args.lib_path)):
         newscript.write("Source: " + os.path.join(args.lib_path, filename) + "; Destdir: {code:SoundLibDir}\\" + os.path.join( "Reformer Sample Libraries", args.bundle_name, library) + ";  Flags: ignoreversion recursesubdirs\n")

    # Add the metadata
    newscript.write("\n;Metadata\n")
    # The following line is required to stop the blackslash being used as an escape character and therefore not existing
    bundle_path=args.bundle_name.encode('utf-8','backslashreplace')
    if bundle_path.find('\\')!=-1: provider=bundle_path.rsplit('\\',1)[0]
    else: provider=bundle_path
    metadata_path=os.path.join(library_path, provider, "Metadata")
    target_metadata_path=os.path.join("Reformer Sample Libraries", provider, "Metadata")
    library_metadata_found=False
    #this is true for krotos libraries
    if  os.path.exists(metadata_path) and provider == "Krotos":
        for filename in os.listdir(metadata_path):
            if filename.startswith(provider + " " + library):
                library_metadata_found=True
                newscript.write("Source: " + os.path.join(metadata_path, filename) + "; Destdir: {code:SoundLibDir}\\" + target_metadata_path + ";  Flags: ignoreversion recursesubdirs\n")
        #this is true for soundbit and BOOM libraries
        if not library_metadata_found and provider != "Krotos":
            if bundle_path.find('\\')!=-1:just_bundle_name=bundle_path.split('\\',1)[1]
            else: just_bundle_name=""
            for filename in os.listdir(metadata_path):
                if filename.startswith(provider + " " + just_bundle_name):
                    newscript.write("Source: " + os.path.join(metadata_path, filename) + "; Destdir: {code:SoundLibDir}\\" + target_metadata_path + ";  Flags: ignoreversion recursesubdirs\n")
    else:
        print "Warning: No metadata found for " + library + " at " + metadata_path
    # Add the database
    newscript.write("\n;Sound library database\n") 
    newscript.write("Source: " + os.path.join(database_path, library, "versionNumber.txt") + "; Destdir: " + os.path.join(target_database_dir, library) + ";  Flags: ignoreversion recursesubdirs\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\\Clustering\\44100\\*;  Destdir: " + os.path.join(target_database_dir, library) + "\\Clustering\\44100"  + ";  Flags: ignoreversion recursesubdirs;  Check: Install44100\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\\Clustering\\48000\\*;  Destdir: " + os.path.join(target_database_dir, library) + "\\Clustering\\48000"  + ";  Flags: ignoreversion recursesubdirs;  Check: Install48000\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\\Clustering\\88200\\*;  Destdir: " + os.path.join(target_database_dir, library) + "\\Clustering\\88200"  + ";  Flags: ignoreversion recursesubdirs;  Check: Install88200\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\\Clustering\\96000\\*;  Destdir: " + os.path.join(target_database_dir, library) + "\\Clustering\\96000"  + ";  Flags: ignoreversion recursesubdirs;  Check: Install96000\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\\Clustering\\176400\\*; Destdir: " + os.path.join(target_database_dir, library) + "\\Clustering\\176400" + ";  Flags: ignoreversion recursesubdirs;  Check: Install176400\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\\Clustering\\192000\\*; Destdir: " + os.path.join(target_database_dir, library) + "\\Clustering\\192000" + ";  Flags: ignoreversion recursesubdirs;  Check: Install192000\n")
    
    newscript.write("\n\n[Run]\n" +
                    "Filename: \"{sys}\icacls.exe\"; Parameters: \"\"\"C:\\ProgramData\\Krotos\\Reformer\\Library\\Reformer Libraries\\" + library + "\\NewSamplesPath.txt\"\" /grant Everyone:M\"; Flags:runhidden shellexec")

    newscript.write("\n\n[Code]\n" +
                    "var\n" +
                    "  SoundLibLocationPage: TInputDirWizardPage;\n" +
                    "  SampleRatePage: TInputOptionWizardPage;\n" +
                    "Procedure InitializeWizard();\n" +
                    "begin\n" +
                    "  SampleRatePage := CreateInputOptionPage(wpInfoBefore, 'What sample rates to install Reformers sample libraries at?', 'This will allow you to use Reformers Sample Libraries at these sample rates in your DAW.', 'Sample rates:', False, False);\n" +
                    "  SampleRatePage.Add('44100');\n"  +
                    "  SampleRatePage.Add('48000');\n"  +
                    "  SampleRatePage.Add('88200');\n"  +
                    "  SampleRatePage.Add('96000');\n"  +
                    "  SampleRatePage.Add('176400');\n" +
                    "  SampleRatePage.Add('192000');\n" +
                    "  // Make all checkboxes checked, initially\n" +
                    "  SampleRatePage.Values[0] := True;\n" +
                    "  SampleRatePage.Values[1] := True;\n" +
                    "  SampleRatePage.Values[2] := True;\n" +
                    "  SampleRatePage.Values[3] := True;\n" +
                    "  SampleRatePage.Values[4] := True;\n" +
                    "  SampleRatePage.Values[5] := True;\n\n" +
                    "  SoundLibLocationPage := CreateInputDirPage(wpInfoBefore, 'Select where to save the sample library files', '',  '', False, '');\n" +
                    "  SoundLibLocationPage.Add('Sample library directory:');\n" +
                    "  SoundLibLocationPage.Values[0] := 'C:\Program Files\Krotos\Reformer\'\n" +
                    "end;\n" +
                    "\n" +
                    "Procedure CurStepChanged(CurStep: TSetupStep);\n"
                    "var\n" +
                    "newline:string;\n" +
                    "begin\n" +
                    "  if CurStep = ssPostInstall then\n" +
                    "  begin\n" +
                    "    newline := #13#10\n" +
                    "    SaveStringToFile('" + newsamplespath_dir + "', SoundLibLocationPage.Values[0] + \'\\Reformer Sample Libraries\\" + os.path.join( args.bundle_name, library) +  "\' + newline , False);\n" +
                    "  end;\n" +
                    "end;\n" +
                    "\n" +
                    "function SoundLibDir(Params: string): string;\n" +
                    "begin\n" +
                    "  Result := SoundLibLocationPage.Values[0];\n" +
                    "end;\n" +
                    "\n" +
                    "function Install44100: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[0];\n" +
                    "end;\n\n" +
                    "function Install48000: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[1];\n" +
                    "end;\n\n" +
                    "function Install88200: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[2];\n" +
                    "end;\n\n" +
                    "function Install96000: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[3];\n" +
                    "end;\n\n" +
                    "function Install176400: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[4];\n" +
                    "end;\n\n" +
                    "function Install192000: Boolean;\n" +
                    "begin;\n" +
                    "  Result := SampleRatePage.Values[5];\n" +
                    "end;\n" )
    newscript.close()

###############################################################
#   Compiles the inno script
#
def compile_installer(library):
    script_name  = "C:/Dev/Documents/Reformer Sound Library Installers/Scripts/" + library + " Installer Script.iss"
    if os.path.exists(script_name):
        subprocess.call(["C:/Program Files (x86)/Inno Setup 5/iscc ", script_name])
    else:
        print ("Warning: Could not find " + script_name)

###############################################################
#   Signs the installer with the Krotos development license
#
def sign_installer(library):
    installer_name="C:/Dev/Documents/Reformer Sound Library Installers/Scripts/Output/" + library + " Sound Library Installer.exe"
    if os.path.exists(installer_name):
        command="C:/Program Files (x86)/Windows Kits/10/bin/x64/signtool  sign /f \"C:\\Dev\\SDKs and Libraries\\Windows Self-Signed Certificates\\krotos_cert.p12\" /t http://timestamp.comodoca.com/authenticode /p nstaller_scripts_win/generate_single_library_installer.py \"" + installer_name + "\""
        print(command)
        subprocess.call(command)
    else:
        print("Warning: Cannot find " + installer_name + " for signing.")

###############################################################
#   Move the output executable to the desired location
#
def move_installer():
    output_dir="C:/Dev/Documents/Reformer Sound Library Installers/Scripts/Output/"
    if os.path.isdir(args.installer_out_path):
        for filename in os.listdir(output_dir):
            move(os.path.join(output_dir + filename), os.path.join(args.installer_out_path, filename))
            print "Created " + os.path.join(args.installer_out_path, filename)
    else:
        print "Cannot move installer, directory " + args.installer_out_path + " does not exist."

###############################################################
#   Main
#
check_arguments()

if check_library(library_argument):
    print("Creating installer for " + library_argument)
    create_inno_script(library_argument)
    compile_installer(library_argument)
    sign_installer(library_argument)
    move_installer()