#!/usr/bin/env python
#
#   Generates install scripts for inno and compiles them
# 
#   Usage: generate_library_installers.py <library sample path> <output path> <bundle name>
#          e.g.: python generate_library_installers.py "D:\Sound Libraries\Reformer Sample Libraries\Krotos" "D:\test_installers" "Krotos"
###############################################################
import os
import argparse
import subprocess
from shutil import move

parser = argparse.ArgumentParser()
parser.add_argument("lib_path", help="Path to the sound libraries")
parser.add_argument("installer_out_path", help="Output path for the generated installers")
parser.add_argument("bundle_name", help="Name of bundle e.g. krotos")
args = parser.parse_args()

database_path = "D:\Sound Libraries\Reformer Libraries"
library_path  = "D:\Sound Libraries\Reformer Sample Libraries"

target_license_dir  = "C:\Program Files\Krotos\Reformer\Documentation\EULA"
target_soundlib_dir = "C:\Program Files\Krotos\Reformer\Reformer Sample Libraries"
target_database_dir = "C:\ProgramData\Krotos\Reformer\Library\Reformer Libraries"

###############################################################
#   Checks the existence of the directories given
#
def check_arguments():
	if not os.path.isdir(args.lib_path):
		print "Error: Could not find sound library directory " + args.lib_path 
		quit(1) 
	if not os.path.isdir(args.installer_out_path):	os.makedirs(args.installer_out_path)

###############################################################
#   Returns false if the library is actually a bundle subdir
#
def check_library(library):
    testpath=os.path.join(database_path, library, "Clustering")
    print ("Testing: " + testpath)
    if not os.path.exists(testpath):
        #print "false"
        return False
    return True


###############################################################
#   Get library size, required for create_inno_script details
#
def get_dir_size(folder):
    folder_size=0
    if os.path.isdir(folder):
        for (path, dirs, files) in os.walk(folder):
            for file in files:
                filename = os.path.join(path,file)
                folder_size += os.path.getsize(filename)
        #print "Folder = %0.1f Bytes" % (folder_size)
        return folder_size
        # for Mb: (folder_size)/(1024*1024.0)
    else:
        print "not a directory"

###############################################################
#   Creates the installer inno script
#
def create_inno_script(library):
    max_installer_size=2100000000.0
    script_dir="/Dev/Documents/Reformer Sound Library Installers/Scripts"
    script_name=os.path.join(script_dir, library + " Installer Script.iss")
    if not os.path.isdir(script_dir): os.makedirs(script_dir)
    print("Creating " +script_dir + "//" + library + " Installer Script.iss")
    newscript = open(script_name,"w")
    newscript.write(";This inno file has been generated by generate_library_installers.py\n\n" +
        "[Setup]\n" +
        "DefaultDirName={pf}\n" +
        "AppName=" + library + " Sound Library\n" +
        "AppVersion=1.0\n" +
        "AppPublisher=Krotos LTD\n" +
        "DisableDirPage=yes\n" +
        "LicenseFile=""C:\Dev\Documents\Reformer Sound Library Installers\Krotos Sound Library EULA.rtf""\n" +
        "WizardImageFile=""C:\Dev\Documents\Reformer Installers\Images\Reformer Installer Windows 168x314.bmp""\n" +
        "WizardSmallImageFile=""C:\Dev\Documents\Reformer Installers\Images\Reformer Installer Windows 55x58.bmp""\n" +
        "; Un-comment the following line to enable auto-signing\n" +
        ";SignTool=krotossign\n" +
        "OutputBaseFilename=" + library + " Sound Library Installer\n")

    installer_size=get_dir_size(os.path.join(args.lib_path, library))
    installer_size += get_dir_size(os.path.join(database_path, library))
    print "library size is: %0.1f" % installer_size + " bytes"
    if installer_size >= max_installer_size:
        newscript.write(";This library is larger than 2GB and must be broken up\n" +
                        "DiskSpanning=yes\n")
    # Add the sound library samples
    newscript.write("\n\n[Files]\n;Sound library samples\n")
    for filename in os.listdir(os.path.join(args.lib_path, library)):
         newscript.write("Source: " + os.path.join(args.lib_path, library, filename) + "; Destdir: " + os.path.join(target_soundlib_dir, args.bundle_name, library) + ";  Flags: ignoreversion recursesubdirs\n")

    # Add the metadata
    newscript.write("\n;Metadata\n")
    # The following line is required to stop the blackslash being used as an escape character and therefore not existing
    bundle_path=args.bundle_name.encode('utf-8','backslashreplace')
    if bundle_path.find('\\')!=-1: provider=bundle_path.rsplit('\\',1)[0]
    else: provider=bundle_path
    metadata_path=os.path.join(library_path, provider, "Metadata")
    target_metadata_path=os.path.join(target_soundlib_dir, provider, "Metadata")
    library_metadata_found=False
    #this is true for krotos libraries
    if  os.path.exists(metadata_path):
        for filename in os.listdir(metadata_path):
            if filename.startswith(provider + " " + library):
                library_metadata_found=True
                newscript.write("Source: " + os.path.join(metadata_path, filename) + "; Destdir: " + target_metadata_path + ";  Flags: ignoreversion recursesubdirs\n")
        #this is true for soundbit and BOOM libraries
        if not library_metadata_found:
            if bundle_path.find('\\')!=-1:just_bundle_name=bundle_path.split('\\',1)[1]
            else: just_bundle_name=""
            for filename in os.listdir(metadata_path):
                if filename.startswith(provider + " " + just_bundle_name):
                    newscript.write("Source: " + os.path.join(metadata_path, filename) + "; Destdir: " + target_metadata_path + ";  Flags: ignoreversion recursesubdirs\n")
    else:
        print "Warning: No metadata found for " + library + " at " + metadata_path
    # Add the database
    newscript.write("\n;Sound library database\n") 
    newscript.write("Source: " + os.path.join(database_path, library, "versionNumber.txt") + "; Destdir: " + os.path.join(target_database_dir, library) + ";  Flags: ignoreversion recursesubdirs\n")
    newscript.write("Source: " + os.path.join(database_path, library) + "\Clustering\*; Destdir: " + os.path.join(target_database_dir, library, "Clustering") + ";  Flags: ignoreversion recursesubdirs\n")
    newscript.close()
    
###############################################################
#   Compiles the inno script
#
def compile_installer(library):
    script_name  = "C:/Dev/Documents/Reformer Sound Library Installers/Scripts/" + library + " Installer Script.iss"
    if os.path.exists(script_name):
        subprocess.call(["C:/Program Files (x86)/Inno Setup 5/iscc ", script_name])
    else:
        print ("Warning: Could not find " + script_name)

###############################################################
#   Signs the installer with the Krotos development license
#
def sign_installer(library):
    installer_name="C:/Dev/Documents/Reformer Sound Library Installers/Scripts/Output/" + library + " Sound Library Installer.exe"
    if os.path.exists(installer_name):
        command="C:/Program Files (x86)/Windows Kits/10/bin/x64/signtool  sign /f \"C:/Users/Krotos/Documents/Windows Self-Signed Certificates/2017SignignCert.pfx\" /t http://timestamp.comodoca.com/authenticode /p 80439777Krotos \"" + installer_name + "\""
        print(command)
        subprocess.call(command)
    else:
        print("Warning: Cannot find " + installer_name + " for signing.")

###############################################################
#   Move the output executable to the desired location
#
def move_installer():
    output_dir="C:/Dev/Documents/Reformer Sound Library Installers/Scripts/Output/"
    if os.path.isdir(args.installer_out_path):
        for filename in os.listdir(output_dir):
            move(os.path.join(output_dir + filename), os.path.join(args.installer_out_path, filename))
            print "Created " + os.path.join(args.installer_out_path, filename)
    else:
        print "Cannot move installer, directory " + args.installer_out_path + " does not exist."

###############################################################
#   Main
#
check_arguments()
for filename in os.listdir(args.lib_path):
    if check_library(filename):
        print("Creating installer for " + filename)
        create_inno_script(filename)
        compile_installer(filename)
        sign_installer(filename)
        move_installer()